@use 'base';

// HEADER
.header-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 5%;
    gap: .5rem;

    @media only screen and (max-width: base.$bp-large) {
        gap: 1rem;
    }

    @media only screen and (max-width: base.$bp-medium) {
        gap: .5rem;
    }

    @media only screen and (max-width: base.$bp-small) {
        left: 0%;
        gap: 0rem;
    }

    &__name {
        text-transform: uppercase;
        font-size: 4rem;
        letter-spacing: .7rem;
        font-weight: 700;
        font-style: italic;
        color: var(--color-grey-light-1);
        text-shadow: var(--text-shadow);

        @media only screen and (max-width: base.$bp-largest) {
            font-size: 3.2rem;
        }

        @media only screen and (max-width: base.$bp-large) {
            gap: 2.8rem;
        }        
        
        @media only screen and (max-width: base.$bp-small) {
            font-size: 2.5rem; 
        }

        @media only screen and (max-width: base.$bp-smallest) {
            font-size: 2.3rem; 
        }

        &:hover {
            color: var(--color-grey-light-2);
        }
    }
}

.logo-img {
    height: 4.5rem; 
}

.user-nav {
    display: flex;
    align-content: center;
    gap: 3rem;

    @media only screen and (max-width: base.$bp-medium) {
        display: none;
    }
}

.nav-button-dropdown {    
    display: none;

    @media only screen and (max-width: base.$bp-medium) {
        display: block !important;
    }
}

.icon-container {
    display: flex;
    align-items: center;
    position: absolute;
    right: 3%;
    gap: 2rem;

    @media only screen and (max-width: base.$bp-small) {
        gap: 1.5rem;
    }

    @media only screen and (max-width: base.$bp-smallest) {
        gap: 1.25rem;
    }

    &__cart {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        min-width: 3rem; 

        position: absolute;
        bottom: -.5rem;
        left: -2rem;
        padding: .6rem .6rem;
        border-radius: 50%;

        font-size: 1.2rem;
        font-weight: 800;

        background-color: var(--color-grey-light-1);
        color: var(--color-primary);
    }
}

.dropdown-menu  {
    font-family: var(--font-secondary);
    font-size: 1.5rem;

    .dropdown-item {
        padding: 1rem 2rem;
    }
}

// FOOTER
.copyright-text {
    position: absolute;
    left: 5%;

    font-size: 1.8rem;
    letter-spacing: .3rem;
    font-weight: 600;
    font-style: italic;
    color: var(--color-grey-light-1);

    @media only screen and (max-width: base.$bp-large) {
        font-size: 1.6rem; 
    }

    @media only screen and (max-width: base.$bp-medium) {
        font-size: 1.4rem; 
    }
    
    @media only screen and (max-width: base.$bp-small) {
        left: 5%;
        font-size: 1.1rem; 
    }

    @media only screen and (max-width: base.$bp-smallest) {
        left: 2%;
        font-size: .9rem; 
    }
}

// BUTTONS
.nav-button {
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-weight: 600;
    font-size: 2.2rem;
    text-align: center;
    width: 20rem;
    border-radius: 100px;
    padding: 0.5rem 3rem;

    background-color: var(--color-grey-light-1);
    color: var(--color-primary);
    box-shadow: var(--shadow-dark-small);
    
    transition: all 0.1s ease; 
    transform: scale(1);

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--color-grey-light-1);
        transform: scale(1.05);
        font-weight: 700;
    }

    &:active {
        transform: scale(0.96);
        box-shadow: inset 0 .3rem .5rem rgba(0, 0, 0, 0.3);
    }

    @media only screen and (max-width: base.$bp-largest) {
        font-size: 2rem;
        width: 18rem;
    }

    @media only screen and (max-width: base.$bp-large) {
        font-size: 1.8rem;
        width: 16rem;
    }

    @media only screen and (max-width: base.$bp-medium) {
        font-size: 1.6rem;
        width: 14rem;
    }
}

.main-button {
    display: inline-block;
    border-radius: 100px;
    padding: 1.8rem 3rem;
    z-index: 10;
    overflow: hidden;

    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 400;
    font-size: 2.5rem;
    
    background-image: linear-gradient(to right bottom, rgba(139, 195, 75, 1), rgba(56, 142, 60, 1));
    color: #FFF;
    box-shadow: var(--shadow-dark);

    transform: translateY(0);
    opacity: 1;
    transition: all 0.1 ease;
    animation: moveInBottom 1.1s ease-out 0.1s;

    &:hover {
        background-color: rgba(76, 175, 80, 0.8);
        color: var(--color-grey-light-1);
        font-weight: 700;
        text-shadow: var(--text-shadow-small);
        box-shadow: var(--shadow-dark-large);
        transform: translateY(-.5rem);
    }

    &:active {
        transform: translateY(2px);
        box-shadow: inset 0 .4rem .7rem rgba(0, 0, 0, 0.3);
    }
}

.icon-link {
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    padding: 2.2rem; 

    border-radius: 50%; 
    background-color: var(--color-grey-light-1);
    box-shadow: var(--shadow-dark-small);

    transition: all 0.1s ease; 

    @media only screen and (max-width: base.$bp-smallest) {
        padding: 1.8rem; 
        width: 1.6rem;
        height: 1.6rem; 
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);

        i {
            color: var(--color-grey-light-1);
        }
    }

    i {
        display: inline-flex;
        align-items: center;
        justify-content: center;

        font-size: 2rem;
        color: var(--color-primary); 

        @media only screen and (max-width: base.$bp-smallest) {
            font-size: 1.6rem;
        }
    }
}

// CART POPOVER
.custom-popover {
    display: flex;
    flex-direction: column;
    width: 50rem;

    border-color: var(--color-grey-light-1);
    border-radius: .5rem;

    .popover-header {
        font-family: var(--font-primary);
        font-size: 3rem;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: .2rem;

        border-top-left-radius: .5rem; 
        border-top-right-radius: .5rem;

        background-image: linear-gradient(to left bottom, var(--color-primary-light), var(--color-primary-dark));
        background-size: cover;
        background-repeat: no-repeat;
        color: var(--color-grey-light-1);
    }

    .popover-body {
        font-family: var(--font-secondary);
        font-size: 1.5rem;
        font-weight: 600;
        padding: 1.1rem;
        text-align: center;

        border-bottom-left-radius: .5rem; 
        border-bottom-right-radius: .5rem;

        background-image: linear-gradient(to bottom, var(--color-primary-light), var(--color-primary));
        background-size: cover;
        background-repeat: no-repeat;
        color: var(--color-grey-light-2);

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        .item-layout {
            display: flex;
            height: 6rem;
            gap: 1rem;
            width: 100%;

            &__image {
                width: 6rem;
                height: 6rem;
                object-fit: cover;
                border-radius: .4rem;
            }             
            
            &__info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex: 1;
                
                font-weight: 700;
                text-shadow: var(--text-shadow-very-small);

                &-name {
                    text-align: start;
                }

                &-type {
                    display: flex;
                    justify-content: space-between;

                    font-size: 1.5rem;

                    &-portion {
                        font-weight: 600;
                    }

                    &-actions {
                        display: flex;
                        gap: 1rem;

                        &-value {
                            letter-spacing: .1rem;
                        }

                        &-remove {
                            display: inline-flex; 
                            align-items: center;
                            justify-content: center;
                            width: 1rem;
                            height: 1rem;
                            border-radius: 50%;
                            padding: 1.1rem; 
                            
                            background-color: var(--color-grey-light-1);
                            color: var(--color-grey-dark-1);
                            text-shadow: none;

                            &:hover {
                                background-color: var(--color-grey-light-3);
                            }
                        }

                        &-price {
                            width: 4rem;
                            letter-spacing: .1rem;
                        }
                    }
                }
            }
        }

        .nav-button {
            @media only screen and (max-width: base.$bp-smallest) {
                font-size: 1.3rem;
                letter-spacing: .1rem;
            }
        }
    }
}

// INDEX PAGE
.landing-image {
    position: relative;
    height: 90vh;
    width: 100%;
    overflow: hidden;

    background-image: url("https://images.stockcake.com/public/9/f/1/9f156348-4b50-4ffb-9dda-d3a00537a4c9/healthy-meal-prep-stockcake.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(to right bottom, rgba(139, 195, 75, 0.4), rgba(56, 142, 60, 0.4));
        z-index: 1;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;

        .subtitle {
            font-family: var(--font-primary);
            font-size: 4.2rem;
            font-weight: 200;
            letter-spacing: 1rem;
            text-shadow: var(--text-shadow);
            text-transform: uppercase;
            text-wrap: pretty;
            text-align: center;
            margin-bottom: 4rem;
            
            color: var(--color-grey-light-1);
            z-index: 2;

            animation: moveInTop 1s ease-out 0.1s;
            animation-fill-mode: backwards;
        }
    }
}

.index-title {
    font-family: var(--font-primary);
    font-size: 4.5rem;
    font-weight: 200;
    text-transform: uppercase;
    text-wrap: pretty;
    text-align: center;
    letter-spacing: 1rem;

    margin-bottom: 2rem;
    
    color: var(--color-grey-dark-1);      

    @media only screen and (max-width: base.$bp-smallest) {
        font-size: 2.6rem;
        letter-spacing: .5rem;
    }
}

.benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 3rem;

    @media only screen and (max-width: base.$bp-largest) {
        padding: 2rem 2rem;
    }

    @media only screen and (max-width: base.$bp-smallest) {
        padding: .5rem .5rem;
    }

    &__showcase {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 2rem;
        grid-column-gap: 1rem;
        padding: 0 1rem;

        @media only screen and (max-width: base.$bp-large) {
            grid-template-columns: 1fr;
        }

        &-item {
            display: flex;
            align-items: start;
            gap: 1.8rem;

            i {
                display: inline-flex; 
                align-items: center;
                justify-content: center;
                padding: 1.6rem; 
                border-radius: 50%;
                
                font-size: 2.2rem;
                line-height: 1;

                color: var(--color-primary);
                background-color: var(--color-grey-light-1);
                box-shadow: var(--shadow-dark-very-small);

                @media only screen and (max-width: base.$bp-smallest) {
                    font-size: 1.4rem;
                    padding: 1.3rem; 
                }
            }

            &-content {
                display: flex;
                flex-direction: column;
                justify-content: start;

                h3 {
                    font-size: 2rem;
                    font-weight: 600;
                    letter-spacing: .7rem;
                    text-transform: uppercase;
                    color: var(--color-grey-dark-2);

                    @media only screen and (max-width: base.$bp-largest) {
                        font-size: 1.5rem;
                        letter-spacing: .4rem;
                    }

                    @media only screen and (max-width: base.$bp-large) {
                        font-size: 3rem;
                        letter-spacing: .7rem;
                    }

                    @media only screen and (max-width: base.$bp-small) {
                        font-size: 2.4rem;
                    }

                    @media only screen and (max-width: base.$bp-smallest) {
                        font-size: 2.2rem;
                        letter-spacing: .4rem;
                    }
                }

                p {
                    font-size: 1.4rem;
                    font-weight: 500;
                    color: var(--color-grey-dark-3);

                    @media only screen and (max-width: base.$bp-large) {
                        font-size: 2rem;
                    }

                    @media only screen and (max-width: base.$bp-small) {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}

.how-it-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 3rem;

    @media only screen and (max-width: base.$bp-smallest) {
        padding: 0 .5rem;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;

        @media only screen and (max-width: base.$bp-medium) {
            flex-direction: column;
            gap: 2rem;

            &:last-child {
                margin-bottom: 3rem;
            }
        }

        &-steps {
            position: relative;
            width: 30%;

            @media only screen and (max-width: base.$bp-medium) {
                width: 90%;
            }

            &__number {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: -1rem;
                left: -1rem;
                z-index: 10;
                border-radius: 50%;
                height: 5.5rem;
                width: 5.5rem;

                font-size: 4rem;
                font-weight: 700;

                color: var(--color-grey-light-1);
                background-color: var(--color-primary-dark);
            }

            &__card {
                display: flex;
                flex-direction: column; 
                height: 40rem; 
                overflow: hidden; 
                border-radius: 1.2rem;
                
                background-color: var(--color-grey-light-1);
                border: 1px solid var(--color-grey-light-2); 
                box-shadow: var(--shadow-dark-small); 

                &__title {
                    position: relative;
                    height: 70%;
                    width: 100%;
                    overflow: hidden;
                    border-bottom: var(--line);

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    h3 {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -75%);
                        z-index: 10;

                        font-family: var(--font-primary);
                        font-size: 3rem;
                        font-weight: 600;
                        color: var(--color-grey-light-3);
                        text-shadow: var(--text-shadow-small);
                        text-align: center; 
                    }
                }

                p {
                    padding: 1rem 2.5rem;
                    font-size: 1.4rem;
                    font-weight: 500;
                    color: var(--color-grey-dark-3);
                    flex-grow: 1;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

// MENU PAGE
.category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__title {
        text-align: center;
        font-size: 5.5rem;
        font-weight: 400;
        letter-spacing: .4rem;
        color: var(--color-primary-dark);
    }

    &__decal {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .horizontal-lines {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;

            hr {
                height: 0.5rem;
                background-image: linear-gradient(to right bottom, rgba(139, 195, 75, 1), rgba(56, 142, 60, 1));
                opacity: 1;
            }

            @media only screen and (max-width: base.$bp-smallest) {
                padding: 0 1rem;
            }
        }

        .category_badge {
            position: relative;

            &__frame {
                height: 10rem;
                width: 10rem;
                fill: var(--color-primary-dark);
            }

            &__category-icon {
                height: 5rem;
                width: 5rem;       
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

.custom-pill {
    display: inline-flex; 
    align-items: center;  
    justify-content: center;
    border-radius: 100px; 
    padding: 0.5rem 1.5rem; 
    width: 9rem;

    background-color: transparent;
    color: var(--color-grey-dark-1);
    
    font-family: var(--font-primary); 
    font-size: 1.1rem; 
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;

    @media only screen and (min-width: base.$bp-small) and (max-width: base.$bp-medium) {
        font-size: .9rem; 
    }

    @media only screen and (max-width: base.$bp-smallest) {
        width: 8rem;
        font-size: .85rem;
        padding: 0.5rem 1.2rem; 
    }
}

.item-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    width: 40rem;
    height: 55rem; 

    @media only screen and (max-width: base.$bp-medium) {
        width: 35rem;
        height: 50rem; 
    }

    @media only screen and (max-width: base.$bp-small) {
        height: 45rem;
        width: 100%;
    }

    &__item-image {
        position: relative;
        height: 50%;
        width: 100%;
        overflow: hidden;
        border-bottom: var(--line);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: .3rem;
        text-align: center;
        height: 10%;

        padding: 1rem .3rem;
        color: var(--color-grey-dark-1);
        border-bottom: var(--line);

        @media only screen and (max-width: base.$bp-small) {
            height: auto;
        }
    }

    &__macros {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 10%;
        padding: 1rem; 

        font-style: italic;
        border-bottom: var(--line);

        @media only screen and (max-width: base.$bp-smallest) {
            justify-content: space-between;
            padding: 0 .5rem;
        }

        &-carbs {
            border: 2px solid var(--color-macro-carbs);
        }

        &-protein {
            border: 2px solid var(--color-macro-protein);
        }

        &-fats {
            border: 2px solid var(--color-macro-fats);
        }

        &-calories {
            border: 2px solid var(--color-macro-calories);
        }
    }

    &__item-description {
        padding: 1rem; 
        font-size: 1.2rem;
        color: var(--color-grey-dark-2);
        line-height: 1.6;

        display: flex;
        align-items: center; 
        justify-content: center;
        text-align: center;
        overflow-y: auto;
        height: 15%;
    }

    &__portion-container {
        display: inline flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        height: 10%;
        padding: 1rem 2.5rem;

        font-size: 1.4rem;
        color: var(--color-grey-dark-3);

        @media only screen and (min-width: base.$bp-small) and (max-width: base.$bp-medium) {
            font-size: 1.2rem;  
        }

        @media only screen and (max-width: base.$bp-smallest) {
            font-size: 1.1rem; 
        }

        &-option {
            display: flex;
            align-items: center;
 
            input[type="radio"] {
                width: 1.7rem; 
                height: 1.7rem;
                cursor: pointer;
                margin-right: .3rem;

                &:checked {
                    accent-color: var(--color-primary);
                }

                &:focus {
                    outline: none;
                    box-shadow: none; 
                }
            }

            &__name {
                font-weight: 600;
                color: var(--color-grey-dark-1); 
            }
            
            &__price {
                position: relative;
                font-weight: 600;
                color: var(--color-primary-dark);

                &:has(.item-container__portion-container-option__price-discount) {
                    text-decoration: line-through;
                    color: var(--color-grey-dark-1);
                }

                &-discount {
                    position: absolute;
                    top: 1.3rem;
                    left: 1.2rem;

                    font-weight: 600;
                    color: rgb(210, 13, 13);
                }
            }
        }
    }

    &__cart-button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.2rem 0;
        height: 15%;

        a {
            border-radius: 100px;
            padding: 1rem 3rem;

            color: var(--color-grey-light-1);
            background-color: var(--color-primary);
            text-transform: uppercase;

            font-weight: 900;
            font-size: 1.5rem;

            transition: all 0.1s ease; 
            transform: scale(1);

            &:hover {
                background-color: var(--color-primary-light);
                transform: scale(1.1);
            }

            &:active {
                background-color: var(--color-primary-dark);
                transform: scale(0.95);
                box-shadow: var(--shadow-dark-very-small);
            }
        }
    }
}

// FORMS
.card-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 2.5rem;

    &__form {
        display: flex;
        flex-direction: column;

        &-section {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 1rem;

            label {
                font-size: 1.8rem;
                margin-bottom: .5rem; 
                font-weight: 500;
            }

            input {
                height: 4rem;
                width: 100%;
                font-size: 1.5rem;
                padding: 1rem;
                border: 1px solid var(--color-grey-light-4);
                border-radius: .8rem;
            }
        }
    }

    &__row-section {
        display: flex;
        gap: 1rem;
    }

    .main-button {
        font-family: var(--font-primary);
        font-size: 3rem;
        
        margin: auto;
        padding: .3rem 5rem;
        
        border: none;
        box-shadow: var(--shadow-dark-small);
    }
}

.auth-form {
    width: 60rem;

    form {
        .main-button {
            font-size: 2.5rem;
        }
    }
}

.info-form {
    width: 40rem;
    height: 100%;

    @media only screen and (max-width: base.$bp-medium) {
        width: 90%;
    }
}

#form-errors {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(211, 14, 14);
}

// CARDS
.straight-card {
    background-color: var(--color-grey-light-1);
    border: 1px solid var(--color-grey-light-2);
    box-shadow: var(--shadow-dark-small);
    height: 90%;
}

.round-card {
    background-color: var(--color-grey-light-1);
    border-radius: 1.2rem;
    border: 1px solid var(--color-grey-light-2);
    box-shadow: var(--shadow-dark-small);    
}

.card-title {
    font-family: var(--font-primary);
    font-size: 3rem;
    text-align: center;
    letter-spacing: .2rem;
    font-weight: 600;
    padding-top: .5rem;
}

// CHECKOUT
.order {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60rem;

    color: var(--color-grey-dark-1);
    box-shadow: var(--shadow-dark-very-small);

    @media only screen and (max-width: base.$bp-medium) {
        width: 90%;
    }

    &__total {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: .5rem 0;

        font-family: var(--font-primary);
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .2rem;

        border-top: 1px solid var(--color-grey-light-4);
    }
}

.cart-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    padding: 2rem;
    width: 95%;
    height: 85%;
    overflow-y: auto;
    flex: 1;

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        height: 20%;
        width: 100%;

        &-image {
            width: 8rem;
            height: 8rem;
            object-fit: cover;

            @media only screen and (max-width: base.$bp-smallest) {
                width: 6rem;
                height: 6rem;
            }
        }

        &-info {
            &-name {
                font-size: 1.8rem;
                letter-spacing: .1rem;
                font-weight: 500;

                @media only screen and (max-width: base.$bp-small) {
                    font-size: 1.6rem;
                }

                @media only screen and (max-width: base.$bp-smallest) {
                    font-size: 1.1rem;
                }
            }

            &-portion {
                display: flex;
                gap: .5rem;
                font-size: 1.6rem;
                font-style: italic;

                @media only screen and (max-width: base.$bp-small) {
                    font-size: 1.5rem;
                }

                @media only screen and (max-width: base.$bp-smallest) {
                    font-size: 1rem;
                }
            }
        }

        &-price {
            margin-left: auto;
            font-size: 1.8rem;
            font-weight: 550;

            @media only screen and (max-width: base.$bp-smallest) {
                font-size: 1.4rem;
            }
        }
    }    
}

// SUCCESSFULL & FAILED PAYMENT
.payment-info {
    display: flex;
    flex-direction: column;
    width: 80rem;
    height: auto;
    gap: 3rem;
    padding: 2.5rem;

    @media only screen and (max-width: base.$bp-medium) {
        width: 90%;
    }

    &__title {
        font-family: var(--font-primary);
        font-size: 4rem;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: .1rem;

        @media only screen and (max-width: base.$bp-large) {
            font-size: 3.5rem;
        }
        
        @media only screen and (max-width: base.$bp-medium) {
            font-size: 3rem;
        }

        @media only screen and (max-width: base.$bp-smallest) {
            font-size: 2.5rem;
        }

    }

    &__description {
        display: inline flex;
        align-items: center;
        justify-content: center;

        text-align: center;
        font-size: 2.5rem;

        @media only screen and (max-width: base.$bp-large) {
            font-size: 2rem;
        }

        @media only screen and (max-width: base.$bp-medium) {
            font-size: 1.8rem;
        }

        @media only screen and (max-width: base.$bp-smallest) {
            font-size: 1.6rem;
        }
    }
}

// PROFILE
.profile-details {
    display: flex;
    flex-direction: column;
    height: 47.5%;

    transition: all 0.1 ease;
    animation: popInTop 1.5s ease-out 0.2s;
}

.no-orders-message {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    font-size: 3.5rem;
    text-align: center;
    color: inherit;

    @media only screen and (max-width: 510px) {
        font-size: 1.6rem;
    }
}

.past-orders {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100%;
    overflow-x: auto;

    font-weight: 600;
    color: var(--color-primary-dark);

    @media only screen and (max-width: base.$bp-medium) {
        padding: 2rem 0;
    }

    &__order {
        font-size: 2rem;
        letter-spacing: .1rem;
        color: inherit;
        padding: 3rem;
        flex-shrink: 0;

        transform: translateY(0rem);
        transition: all 0.1 ease;

        &:hover {
            font-size: 2.2rem;
            color: var(--color-primary-light);
            transform: translateY(-.5rem);
        }
    }
}

.small-title {
    @media only screen and (max-width: base.$bp-smallest) {
        font-size: 2rem !important;
    }
}

.macro-graph {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    overflow-y: hidden;
    padding-bottom: 1rem;

    @media only screen and (max-width: base.$bp-medium) {
        padding: 2rem 0;
    }
}

// CONTACT
.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    gap: 2rem;
    padding: 2.5rem;

    &__section {

        &-title {
            font-family: var(--font-primary);
            font-size: 3.2rem;
            letter-spacing: .2rem;
            font-weight: 500;

            @media only screen and (max-width: base.$bp-smallest) {
                font-size: 2.8rem;
            }
        }

        &-description {
            font-size: 1.8rem;
            overflow: hidden;

            @media only screen and (max-width: base.$bp-smallest) {
                font-size: 1.6rem;
            }

            span {
                a {
                    color: var(--color-primary-dark);
                    font-weight: 700;

                    &:hover {
                        color: var(--color-primary-light);
                    }
                }
            }

            .email {
                color: var(--color-primary-dark);
                font-weight: 700;
            }
        }
    }
}
